def make_sandwich(*args):
    """Выводит состав сэндвича"""
    print('В состав сэндвича входят следующие компоненты:')
    for component in args:
        print(f'- {component.title()}')


make_sandwich('Лук', 'Сыр', 'Котлета из мраморной говядины', 'Две булочки с кунжутом', 'Салат')
make_sandwich('Лук', 'Сыр', 'куринная котлета', 'Две булочки с кунжутом', 'Салат', 'майонез')
make_sandwich('Лук', 'Шашлычок', 'Две булочки с кунжутом', 'Салат')
