my_dict = {
    'строки': 'представляет собой простую последовательность символов',
    'числа': 'в Python два вида чисел - целые и вещественные',
    'комментарии': 'позволяют описывать общий подход к решаемой задаче',
    'списки': 'представляет собой набор элементов, следующих в определенном порядке',
    'генератор_списка': 'позволяет сгенерировать список в одной строке',
    'кортежи': 'неизменяемые списки',
    'if': 'условный оператор',
    'множество': 'список с уникальными значениями'
}

for key, value in my_dict.items():
    print(f'{key.title()}:')
    print(f'\t{value.capitalize()}.')
